artifact_path: file:///E:/NetworkSecurity/mlruns/0/models/m-dbfa4c45378545aca6d5adbd4aa17ed3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-dbfa4c45378545aca6d5adbd4aa17ed3
model_size_bytes: 13538718
model_uuid: m-dbfa4c45378545aca6d5adbd4aa17ed3
prompts: null
run_id: 18e0a2834031463aac222decc329cfd4
utc_time_created: '2025-08-06 18:18:34.464219'
