artifact_path: file:///E:/NetworkSecurity/mlruns/0/models/m-f2bd93e11ad94f97ad18900aec3bbf76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-f2bd93e11ad94f97ad18900aec3bbf76
model_size_bytes: 13538718
model_uuid: m-f2bd93e11ad94f97ad18900aec3bbf76
prompts: null
run_id: f191c420af37429e9f1d3fd31ca169b5
utc_time_created: '2025-08-06 18:18:47.438464'
